ROOT_FILE = './data/spirometry.xlsx'
ROOT_MERGE = './data/spirometry_merge.xlsx'

# TRAIN_IMAGES = 'C:/Users/Manu/Documents/PhD_scripts/g_xray/data/IMG_BALANCE_PROCESS/train/'
# TEST_IMAGES = 'C:/Users/Manu/Documents/PhD_scripts/g_xray/data/IMG_BALANCE_PROCESS/test/'

# TRAIN_IMAGES = 'C:/Users/Manu/Documents/PhD_scripts/g_xray/data/IMG_BALANCE_ORIGINAL/train/'
# TEST_IMAGES = 'C:/Users/Manu/Documents/PhD_scripts/g_xray/data/IMG_BALANCE_ORIGINAL/test/'

# TRAIN_IMAGES = 'C:/Users/Manu/Documents/PhD_scripts/g_xray/data/HPTU_IMG_LABELS_FRONT/train/'
# TEST_IMAGES = 'C:/Users/Manu/Documents/PhD_scripts/g_xray/data/HPTU_IMG_LABELS_FRONT/test/'

#IMAGES = "./data/HPTU_FINAL_DATASET_BALANCE/"
IMAGES = "./data/Revised_DataSet/"
IMAGES_PROCESS = "./data/HPTU_FINAL_DATASET_FILTER_BALANCE/"
VALIDATION_IMAGES = "./data/VALIDATION/"
BEST_MODEL = "./models/test/resnet_18_finetuning.pth"


RESNET_18 = './models/deep_learning/resnet_18.pth'
RESNET_101 = './models/deep_learning/resnet_101_all.pth'
VGG19 = './models/deep_learning/vgg19.pth'

RESULTS = './models/test/'

TEST_COPD_IMAGE = './data/HPTU_FINAL_DATASET/epoc/3121_2F_R.jpeg'
TEST_NCOPD_IMAGE = './data/HPTU_FINAL_DATASET/no_epoc/84296_F1_R.jpeg'

CYCLEGAN = './data/TEST_GAN'

WASSERTEIN = './data/HPTU_FINAL_DATASET_FILTER_BALANCE'